.index-site {

    display: grid !important;
    flex-direction: column;
    justify-content: center;

    .slogan {
        display: flex;
        flex-direction: column;
        color: #dc7713d3;
        height: max-content;
        width: max-content;
        font-size: larger;
        border-radius: 8px;
        padding: 20px;
        justify-self: center;
        align-self: center;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

        span {
            color: #f7800a;
        }
    }

    .produtos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px; /* Espa√ßo entre os cards */
        padding: 20px;
    }

    .card {
        display: flex;
        flex-direction: column;
        color: white;
        width: 230px;
        height: max-content;
        background-color: #333333d3;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 15px;
        margin-top: 6px;
        color: white;
        text-align: start;
    }

    .preco {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 20px;

        span {
            font-size: larger;
            text-align: center;
        }
    }

    .contratar {
        display: flex;
        text-align: center;
        justify-content: center;


        span {
            text-align: center;
        }
    }

    button {
        margin: 0 !important;
    }

    span:hover {
        color: white;
    }

}